server.port=8090

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=ms-gateway

spring.cloud.gateway.routes[0].id=ms-bills
spring.cloud.gateway.routes[0].uri=lb://ms-bills
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=ms-users
spring.cloud.gateway.routes[1].uri=lb://ms-users
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/**

spring.cloud.gateway.default-filters[0]=TokenRelay

spring.security.oauth2.client.provider.keycloak-provider.issuer-uri=http://localhost:8080/realms/EcommerceAparicio
spring.security.oauth2.client.registration.ms-gateway.provider=keycloak-provider
spring.security.oauth2.client.registration.ms-gateway.client-id=gateway-client
spring.security.oauth2.client.registration.ms-gateway.client-secret=gateway-client-secret
spring.security.oauth2.client.registration.ms-gateway.scope=openid
spring.security.oauth2.client.registration.ms-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ms-gateway.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak